AECallObjectAccessor
AECheckIsRecord
AECoerceDesc
AECoercePtr
AECountItems
AECreateAppleEvent
AECreateDesc
AECreateList
AECreateRemoteProcessResolver
AEDecodeMessage
AEDeleteItem
AEDeleteParam
AEDisposeDesc
AEDisposeRemoteProcessResolver
AEDisposeToken
AEDuplicateDesc
AEFlattenDesc
AEGetAttributeDesc
AEGetAttributePtr
AEGetDescData
AEGetDescDataRange
AEGetDescDataSize
AEGetNthDesc
AEGetNthPtr
AEGetParamDesc
AEGetParamPtr
AEGetRegisteredMachPort
AEInitializeDesc
AEManagerInfo
AEObjectInit
AEPrintDescToHandle
AEProcessMessage
AEPutAttributeDesc
AEPutAttributePtr
AEPutDesc
AEPutParamDesc
AEPutParamPtr
AEPutPtr
AERemoteProcessResolverGetProcesses
AEReplaceDescData
AEResolve
AESendMessage
AESizeOfAttribute
AESizeOfFlattenedDesc
AESizeOfNthItem
AESizeOfParam
AEStreamClose
AEStreamCloseDesc
AEStreamCloseList
AEStreamCloseRecord
AEStreamCreateEvent
AEStreamOpen
AEStreamOpenDesc
AEStreamOpenEvent
AEStreamOpenKeyDesc
AEStreamOpenList
AEStreamOpenRecord
AEStreamOptionalParam
AEStreamSetRecordType
AEStreamWriteAEDesc
AEStreamWriteData
AEStreamWriteDesc
AEStreamWriteKey
AEStreamWriteKeyDesc
AEUnflattenDesc
CreateCompDescriptor
CreateLogicalDescriptor
CreateObjSpecifier
CreateOffsetDescriptor
CreateRangeDescriptor
