MIDIClientDispose
MIDIDeviceAddEntity
MIDIDeviceGetEntity
MIDIDeviceGetNumberOfEntities
MIDIDeviceRemoveEntity
MIDIEndpointDispose
MIDIEndpointGetEntity
MIDIEntityAddOrRemoveEndpoints
MIDIEntityGetDestination
MIDIEntityGetDevice
MIDIEntityGetNumberOfDestinations
MIDIEntityGetNumberOfSources
MIDIEntityGetSource
MIDIExternalDeviceCreate
MIDIFlushOutput
MIDIGetDestination
MIDIGetDevice
MIDIGetExternalDevice
MIDIGetNumberOfDestinations
MIDIGetNumberOfDevices
MIDIGetNumberOfExternalDevices
MIDIGetNumberOfSources
MIDIGetSerialPortDrivers
MIDIGetSerialPortOwner
MIDIGetSource
MIDIObjectFindByUniqueID
MIDIObjectGetDataProperty
MIDIObjectGetDictionaryProperty
MIDIObjectGetIntegerProperty
MIDIObjectGetProperties
MIDIObjectGetStringProperty
MIDIObjectRemoveProperty
MIDIObjectSetDataProperty
MIDIObjectSetDictionaryProperty
MIDIObjectSetIntegerProperty
MIDIObjectSetStringProperty
MIDIOutputPortCreate
MIDIPortConnectSource
MIDIPortDisconnectSource
MIDIPortDispose
MIDIRestart
MIDISetSerialPortOwner
MIDISetupAddDevice
MIDISetupAddExternalDevice
MIDISetupCreate
MIDISetupDispose
MIDISetupFromData
MIDISetupGetCurrent
MIDISetupInstall
MIDISetupRemoveDevice
MIDISetupRemoveExternalDevice
MIDISetupToData
MIDISourceCreate
MIDIThruConnectionCreate
MIDIThruConnectionDispose
MIDIThruConnectionFind
MIDIThruConnectionGetParams
MIDIThruConnectionSetParams
