AudioConvertHostTimeToNanos
AudioConvertNanosToHostTime
AudioDeviceGetCurrentTime
AudioDeviceGetNearestStartTime
AudioDeviceGetProperty
AudioDeviceGetPropertyInfo
AudioDeviceSetProperty
AudioDeviceTranslateTime
AudioDriverPlugInClose
AudioDriverPlugInDeviceGetProperty
AudioDriverPlugInDeviceGetPropertyInfo
AudioDriverPlugInDeviceSetProperty
AudioDriverPlugInStreamGetProperty
AudioDriverPlugInStreamGetPropertyInfo
AudioDriverPlugInStreamSetProperty
AudioGetCurrentHostTime
AudioGetHostClockFrequency
AudioGetHostClockMinimumTimeDelta
AudioHardwareAddRunLoopSource
AudioHardwareClaimAudioDeviceID
AudioHardwareClaimAudioStreamID
AudioHardwareDevicePropertyChanged
AudioHardwareDevicesCreated
AudioHardwareDevicesDied
AudioHardwareGetProperty
AudioHardwareGetPropertyInfo
AudioHardwareRemoveRunLoopSource
AudioHardwareSetProperty
AudioHardwareStreamPropertyChanged
AudioHardwareStreamsCreated
AudioHardwareStreamsDied
AudioHardwareUnload
AudioObjectCreate
AudioObjectGetPropertyData
AudioObjectGetPropertyDataSize
AudioObjectHasProperty
AudioObjectIsPropertySettable
AudioObjectPropertiesChanged
AudioObjectSetPropertyData
AudioObjectShow
AudioObjectsPublishedAndDied
AudioStreamGetProperty
AudioStreamGetPropertyInfo
AudioStreamSetProperty
