DAApprovalSessionCreate
DAApprovalSessionGetTypeID
DAApprovalSessionScheduleWithRunLoop
DAApprovalSessionUnscheduleFromRunLoop
DADiskCopyDescription
DADiskCopyIOMedia
DADiskCopyWholeDisk
DADiskCreateFromBSDName
DADiskCreateFromIOMedia
DADiskGetBSDName
DADiskGetOptions
DADiskGetTypeID
DADiskIsClaimed
DADiskSetOptions
DADiskUnclaim
DADissenterCreate
DADissenterGetStatus
DADissenterGetStatusString
DASessionCreate
DASessionGetTypeID
DASessionScheduleWithRunLoop
DASessionUnscheduleFromRunLoop
DAUnregisterApprovalCallback
DAUnregisterCallback
