FBCAddAllVolumesToSession
FBCAddVolumeToSession
FBCCloneSearchSession
FBCCreateSearchSession
FBCDestroySearchSession
FBCDestroyWordList
FBCDisposeSummary
FBCGetHitCount
FBCGetHitScore
FBCGetMatchedWords
FBCGetSessionVolumeCount
FBCGetSessionVolumes
FBCGetSummaryOfCFString
FBCGetSummarySentenceCount
FBCGetSummarySentences
FBCGetTopicWords
FBCReleaseSessionHits
FBCRemoveVolumeFromSession
FBCSetHeapReservation
FBCSetSessionVolumes
FBCSummarize
FBCSummarizeCFString
FBCVolumeIndexPhysicalSize
FBCVolumeIndexTimeStamp
FBCVolumeIsIndexed
FBCVolumeIsRemote
