CreateAsyncWakePort
FWAClose
FWACountDevices
FWACreateAudioStream
FWACreateFWAudioDevice
FWACreateFWAudioEngine
FWACreateFWAudioMIDIPlug
FWACreateFWAudioMIDIStream
FWACreateFWAudioStream
FWACreateIsochStream
FWACreateMIDIStream
FWADisposeAudioStream
FWADisposeFWAudioDevice
FWADisposeFWAudioEngine
FWADisposeFWAudioMIDIPlug
FWADisposeFWAudioMIDIStream
FWADisposeFWAudioStream
FWADisposeIsochStream
FWADisposeMIDIStream
FWAExecuteAVC
FWAGetAEvntSource
FWAGetClockSource
FWAGetCurrentIsochStreamRefs
FWAGetCycleTimeOffset
FWAGetDeviceName
FWAGetDeviceSampleRate
FWAGetDeviceSendMode
FWAGetDeviceStatus
FWAGetDeviceStreamInfo
FWAGetGUID
FWAGetIsochStreamAudioSequenceCount
FWAGetIsochStreamAudioType
FWAGetIsochStreamChannelID
FWAGetIsochStreamDirection
FWAGetIsochStreamMIDISequenceCount
FWAGetIsochStreamOutputSpeed
FWAGetIsochStreamSampleRate
FWAGetIsochStreamState
FWAGetMacGUID
FWAGetMaxIsochChannels
FWAGetMaxSequences
FWAGetMaxSpeed
FWAGetNodeID
FWAGetNumAudioInputPlugs
FWAGetNumAudioOutputPlugs
FWAGetNumMIDIInputPlugs
FWAGetNumMIDIOutputPlugs
FWAGetProperty
FWAGetSupportedAudioTypes
FWAGetSupportedSampleRates
FWAGetVendorID
FWAGetVendorName
FWAInitAEvntSource
FWAIsMIDICapable
FWAOpen
FWAOpenLocal
FWARead
FWAReadBlock
FWAReadQuadlet
FWASetAutoLoad
FWASetClockSource
FWASetCycleTimeOffset
FWASetDeviceStreamInfo
FWASetIsochStreamAudioSequenceCount
FWASetIsochStreamAudioType
FWASetIsochStreamChannelID
FWASetIsochStreamMIDISequenceCount
FWASetIsochStreamOutputSpeed
FWASetIsochStreamSampleRate
FWASetNumMIDIInputPlugs
FWASetNumMIDIOutputPlugs
FWASetProperty
FWAStartFWAudioDevice
FWAStartIsochStream
FWAStopFWAudioDevice
FWAStopIsochStream
FWASyncUpDevice
FWAWrite
FWAWriteBlock
FWAWriteMIDIData
FWAWriteQuadlet
