HRActivate
HRDeactivate
HRDisposeReference
HRDraw
HRDrawInPort
HRForceQuickdraw
HRFreeMemory
HRGetBaseURL
HRGetBaseURLAsCFString
HRGetHTMLRenderingLibVersion
HRGetHTMLURL
HRGetHTMLURLAsCFURL
HRGetRenderedImageSize
HRGetRenderedImageSize32
HRGetRootURL
HRGetRootURLAsCFString
HRGetTitle
HRGetTitleAsCFString
HRGoToAnchor
HRGoToAnchorCFString
HRGoToCFURL
HRGoToData
HRGoToPtr
HRGoToURL
HRIsHREvent
HRNewReference
HRNewReferenceInWindow
HRScreenConfigurationChanged
HRScrollToImageLocation32
HRScrollToLocation
HRSetDrawBorder
HRSetEmbeddingControl
HRSetGrafPtr
HRSetGrowboxCutout
HRSetRenderingRect
HRSetScrollbarState
HRSetWindowRef
HRUnregisterNewCFURLUPP
HRUnregisterNewURLUPP
HRUnregisterURLToFSRefUPP
HRUnregisterURLToFSSpecUPP
HRUnregisterWasCFURLVisitedUPP
HRUnregisterWasURLVisitedUPP
HRUtilCreateFullCFURL
HRUtilCreateFullURL
