KCAddGenericPassword
KCAddInternetPassword
KCAddInternetPasswordWithPath
KCAddItem
KCChangeSettings
KCCreateKeychain
KCUnlock
SecChooseIdentity
SecChooseIdentityAsSheet
SecDisplayCertificate
SecEditTrust
SecEditTrustAsSheet
URLAbort
URLDisposeReference
URLGetBuffer
URLGetCurrentState
URLGetDataAvailable
URLGetError
URLGetFileInfo
URLGetProperty
URLGetPropertySize
URLGetURLAccessVersion
URLIdle
URLNewReference
URLReleaseBuffer
URLSetProperty
kcaddgenericpassword
kcaddinternetpassword
kcaddinternetpasswordwithpath
kccreatekeychain
kcunlock
