SRAddLanguageObject
SRAddText
SRCancelRecognition
SRChangeLanguageObject
SRCloseRecognitionSystem
SRContinueRecognition
SRCountItems
SRDrawRecognizedText
SRDrawText
SREmptyLanguageObject
SRGetIndexedItem
SRGetLanguageModel
SRGetProperty
SRGetReference
SRIdle
SRNewLanguageModel
SRNewLanguageObjectFromDataFile
SRNewLanguageObjectFromHandle
SRNewPath
SRNewPhrase
SRNewRecognizer
SRNewWord
SROpenRecognitionSystem
SRProcessBegin
SRProcessEnd
SRPutLanguageObjectIntoDataFile
SRPutLanguageObjectIntoHandle
SRReleaseObject
SRRemoveIndexedItem
SRRemoveLanguageObject
SRSetIndexedItem
SRSetLanguageModel
SRSetProperty
SRSpeakAndDrawText
SRSpeakText
SRSpeechBusy
SRStartListening
SRStopListening
SRStopSpeech
